:root {

  --primaryText :rgba(0,0,0, 0.5);
  --secondaryText : #478be1;
  --iconColor: #2b2a2a;


  --titleFont:25px; 
  --extraFont:18px; 
  --primaryFont:15px;
  --secondaryFont :14px;


  --iconsFontExtra:35px;
  --iconsFontLarge:25px;
  --iconsFontMedium:17px;
  --iconsFontSmall:13px;

  --iconsStar: #ffd700;

  --formBg : #fff;
  --formLabel :#333;
  --formInputRadius: 7px;
  --btnColor : #1877f2;
  --btnTextColor: #fff;
  --btnRdius : 3px;


  --color : #1151a1; 
  --background : #e9ebee;
  --background-header : #f3f5f8;
  --body-background:#E8E8E8;
  --cardsBorder:5px;
  --cardsgap:10px;



  --NavBarBg: #072240;
  --NavTextColor: #fff;
  --NavHoverBg : #053571;


  --tableBG:#f2f2f2;
  --tableBorder :#ddd;
  --warning: #d30000;

  --pageMargin: 0 3em;
  --pageResetMargin:0;
  --childMargin : 0 10em;

  --footerBackground :#000;

}



/* --------------------------------------------------------------  Login, Forgot & Reset password Forms  ----------------- -----------------------------------------------*/

.formContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background);
}

.form {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin: 5px;
    background:var(--formBg);
}

.form-header-container {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.greet-headers, .greet-paragraph {
    padding: 0;
    margin: 0;
    width: 100%;
    padding: 10px;
    max-width: 400px;
    height: auto;
    text-align: center;
}
.greet-headers {
    font-weight: 400;
    font-size: 24px;

}

.greet-paragraph {
    font-size: .9em;
    color: var(--iconColor);
}

.image {
   height: 60px;  
}

.icons-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  width:35px;
}

.input-icons {
  font-size: 17px;
  z-index: 555;
  color:var(--iconColor);
}


.form-navigate {

  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#remember {
  height: 40px;
  display: flex;
  align-items: center;
  gap:2px;
}

.input-paragraph {
  color: var(--color);
  cursor: pointer;
}

#login, #register, #forgot {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border: none;
  border-radius: 5px;
  color: var(--btnTextColor);
  background: var(--btnColor);
  cursor: pointer;
}




@media screen and (max-width: 720px) { 

.form {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 2px;
    background:var(--formBg);
}

}

/* -------------------------------------------------------------------------  Landing Page ----------------------------------------------------------------------------------*/


#landing-page-container {
  height: auto;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  overflow: hidden;
}


#landing-page-navigation {
  /* border: 1px solid lime; */
  display: block;
  height: auto;
  width: 100%;
  
}


#landing-page-navigation-list {

  margin: var(--pageMargin);
  display: flex;
  list-style-type: none;
  /* border: 1px solid red; */
  justify-content: flex-end;
  column-gap: 3em;
  cursor: pointer;
  
}

.page-navigation {
  margin:10px  0;
  display:flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
  text-transform: capitalize;
  text-decoration: none;
  color: #000;
}




#landing-page-search {
  height: auto;
  padding: var(--pageMargin);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3em;
  background-color: var(--formBg);
} 




#landing-page-logo-contain {
  padding: 0;
  margin: 0;
  width: 100px;

}

#landing-page-logo {
  height: 100%;
  width: 100%;
}

#landing-page-search-text-contain {
  height:auto;
  width: 60%;
  padding: 5px;
  
}


#landing-page-search-contain {
  height:auto;
  width: 100%;
  border: 1px solid var(--tableBorder);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--btnColor);
  
}

#landing-page-navigation-search-list {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: var(--pageResetMargin);
  /* border: 1px solid red; */
  justify-content: flex-start;
  column-gap: 1.2em;
}

#page-search {
  height: 30px;
  width: 93%;
  border: none;
  padding: 10px;
  font-family: var(--primaryFont);
  font-size: var(--primaryText);
}

.landing-page-icons {
  font-size:var(--iconsFontLarge);
  width: 7%;
  color: var(--btnTextColor);
}







#landing-page-shop {
  height: 48px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#page-shop{
  color: var(--iconColor);
  font-size: var(--iconsFontExtra);
}

#landing-page-carousel{
  height: auto;
  padding: 3em 0;
  background: var(--formBg);
}


#landing-page-carousel-contain {
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 850px 500px;
  gap: 5px;

}

.landing-page-carousel-image {
  height: 400px;
}

#page-images {
   display: flex;
   flex-direction: column;
   row-gap: 3px;
}


.page-image-contain {
   height: 50%;
   width: 100%;
}


.landing-page-stayed-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.landing-page-featured {
  height: auto;
  margin: 1em 7%;
  padding: var(--pageMargin);
}


.landing-page-featured-card {

  background-color: var(--formBg);
  height: auto;
} 

.featured-card-header {
  border-bottom: 1px solid var(--body-background);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.featured-text-count:not(:nth-child(1)) { width:30px;height:30px; border-radius: var(--btnRdius); display: flex;justify-content: center; align-items: center; background-color: var(--btnColor); color: var(--btnTextColor);} 
#featured-count { display: flex; column-gap: 1em; justify-content: center; align-items: center;}
.featured-text { padding: 0; margin: 0;}
.featured-text-contain {
  
  border: none;
  height: 40px;
  width:auto;
  padding:0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 4em;
}

.featured-product-contain {
  height: auto;
  background-color: var(--formBg);
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 179px));
  justify-content:flex-start;
  gap: 10px;
  cursor: pointer;
}


.featured-product-cards {
  height: 290px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;

}

.featured-product-cards:hover {  box-shadow: 1px 1px 2px #000;}
.featured-product-image {
  height: 65%;
  width: 100%;
  object-fit: contain;
}
.featured-product-name, .featured-product-price, .featured-product-discount {
  font-size: var(--primaryFont);
  font-family: var(--primaryText);
  height: auto;
  width: auto;
  padding: 0 0 0 5px;
  margin: 0;
}
.featured-product-original{ text-decoration: line-through;}
.featured-text-contain:nth-child(2) {
  background-color:var(--btnColor);
  color: var(--btnTextColor);
  border-radius: var(--btnRdius);
  
}

#landing-page-footer {
  background-color: var(--footerBackground);
  height: 30px;
  color: var(--btnTextColor);
  font-size: clamp(0.75rem, 0.5156rem + 0.75vw, 0.9375rem);
  font-family: var(--primaryFont);
  display: flex;
  align-items: center;
  padding: var(--pageMargin);
}

.active {
  display: none;
}

.inactive {
  display: block;
}



@media screen and (max-width: 720px) {

  #landing-page-container {
    height: auto;
    padding: var(--pageResetMargin);

  }
  

  #landing-page-navigation-list {
    padding: 0;
    margin:var(--pageResetMargin);
    display: flex;
    flex-direction: column ;
    list-style-type: none;
    justify-content: center;
    align-items: flex-start;
    column-gap:1em;
  }


  #landing-page-navigation-search-list {
    display: none;                        /* --------------------------------------------------------------------------------------------------------------------------------*/
  }

  .page-navigation {
    display:flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    padding: 10px;
    font-size: var(--extraFont);
  
  }


  #landing-page-logo-contain {
    padding: 0;
    margin: 0;
    width: 70px;
  }
  
  #landing-page-logo {
    height: 100%;
    width: 100%;
  }

  #landing-page-search-contain {
    height:auto;
    width: 100%;
    border: 1px solid var(--tableBorder);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--btnColor);
  }

  .featured-text-contain:nth-child(1) {
  
    border: none;
    height: 40px;
    width:auto;
    padding:0 10px;
    display: flex;
    justify-content:center;
    align-items:flex-start;
    row-gap: 0.5em;
  }

  .featured-card-header {
    border-bottom: 1px solid var(--body-background);
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    padding: 10px;
  }
  
  .featured-product-contain {
    padding: 5px;
    justify-content: space-between;
  }
  


  #landing-page-search {
    height: auto;
    padding: var(--pageResetMargin);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.2em;
  } 

  #page-search {
    height: 15px;
    width: 80%;
    border: none;
    padding: 10px;
    font-family: var(--primaryFont);
    font-size: var(--primaryText);
  }
  
  .landing-page-icons {
    font-size:var(--iconsFontLarge);
    width: 20%;
    color: var(--btnTextColor);
  }

  #landing-page-shop {
    height: 48px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .landing-page-featured {
    height: auto;
    margin: 0;
    padding:0;

  }


  
  #landing-page-carousel-contain {

   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns:1fr;
   grid-template-rows:400px 400px;
   gap: 5px;

}
  
  
}



/* -------------------------------------------------------------------------  productDetails Page ----------------------------------------------------------------------------------*/


#product-detail-page {
   height:auto;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.product-escape {
   height: 50px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin: 0 2em;
}

.product-detail-back {
  font-size: var(--iconsFontLarge);
  cursor: pointer;
}

.product-detail-card {  
  margin: var(--pageMargin);
  width: 75%;
  display: flex;
  justify-content: center;
  column-gap: 2em;
  padding: 2em 0;

}

.product-detail-image {
  margin: 0;
  padding: 0;
  width: 350px;

}
.product-detail-specific {
  margin: 0;
  padding: 0;
  height: 300px;
  width: 100%;
  object-fit: contain;
}

.product-detail-information {
  width: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;

  
}

.product-specific-detail  {
  display: flex;
  flex-direction: column;
  row-gap: 0.7em;
}

.product-detail-name, .product-detail-contain-rate {
  padding: 0;
  margin:0;
  font-size: var(--titleFont);
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.product-detail-brand {
  font-size: var(--secondaryFont);
  display: flex;
  align-items: center;
}


.product-list-review {
  height: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  background: var(--formBg);
  margin: 0 2%;
}

.product-list-review-comment {
  display: flex;
  flex-direction: column;
  margin: 0 2%;
}

.product-review-rate:nth-child(3) {
  width: 50%;
}



.product-review-cards {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--formBg);
  
  
}
.product-review-cards:nth-child(2) {
  border-top: 1px solid var(--tableBorder);
}

.product-review-rate {
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  min-width: 180px;
  min-height: 160px;
  
}
.product-review, .product-review-star{
  font-size: var(--titleFont);
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
}

.product-review-rating {
  padding: 10px;
  margin: 0;
  font-size: var(--iconsFontSmall);
}
.review-rating-images {

  height: auto;
  display: grid;
  grid-auto-flow: column;   
  justify-content: start;
  column-gap: 1em;
  padding: 5px;
  overflow-x: scroll;
  
}

.review-rating-images::-webkit-scrollbar {
  display: none;
}


.review-images-contain {
  height: 110px;
  width: 120px;
  cursor: pointer;


}

.review-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}




.rating {
  text-align: center;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1em;
}

.stars {
  font-size: 24px;
  width: 120px;
  display: flex;
  color: var(--iconsStar); /* Gold color */
}

.star {
  width: 18px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;


}

.bar {
  position: relative;
  width: 150px;
  height: 10px;
  background: #e0e0e0;
  margin: 10px 0;
}

.bar-fill {
  height: 100%;
  background: #76c7c0; /* Teal color */
  position: absolute;
  top: 0;
  left: 0;
}

.rating-text {
  font-size: 16px;
  color: #333;
}


.review-card {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px 40px;
  transition: box-shadow 0.3s ease;
  height: auto;
  margin-bottom: 0.5em;
}


.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.review-avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 15px;
}

.review-info {
  flex: 1;
}

.reviewer-name {
  margin: 0;
  font-size: var(--primaryFont);
  color: #333;
}

.review-date {
  margin: 5px 0 0;
  font-size: 14px;
  color: #777;
}

.review-rating-comment {
  margin: 10px 0;
  font-size: 20px;
  color: var(--iconsStar); /* Gold color for stars */
  display: flex;
  
}

.star {
  margin-right: 2px;
}

.review-text {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}








.product-detail-rating {font-size: var(--iconsFontSmall);}
.product-detail-price {font-size: var(--titleFont);}
.product-detail-price-peso, .product-detail-price-discount {padding: 0;margin: 0;}
.product-detail-price-discount,.product-detail-quantity {font-size: var(--primaryFont);margin-top: 10px;}
.product-detail-quantity {margin:3em 0; border-top: 1px solid var(--tableBorder);border-bottom: 1px solid var(--tableBorder); display: flex;align-items: center; column-gap: 2em;}
.product-detail-buy-add { display: flex;justify-content: flex-start ; align-items: center; height:auto;column-gap: 1em;}
.product-action-btn { padding: 12px 30px; background-color: var(--btnColor); color: var(--btnTextColor); border: none; cursor: pointer;}
.add-deduct { padding: 8px 13px; background-color: var(--btnColor);color: var(--btnTextColor); border: none; cursor: pointer;}
.product-relevant { margin:0 7%; margin-bottom: 2em;}

@media screen and (max-width: 1250px) {.product-review-rate:nth-child(3) {display: none;}}
@media screen and (max-width: 720px) { 

  .product-escape {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:0 10px;
 }
 

  #product-detail-page {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0;

 }

 .product-detail-image, .product-detail-information {
  width: 100%;
}

 .product-detail-card {
   margin: 5px;  
   width: 100% !important;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   row-gap: 1em;
 
 }

 .product-list-review {

  height: auto;
  display: flex;
  justify-content: center;
  align-content: center;
}

 .product-review-cards {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;


}

.product-review-rate {

  width: 100% !important;
}

.product-review-rate:nth-child(1) {width: 20px !important;}
.product-review-rate:nth-child(3) {display: none;}


.rating {
  text-align: center;
  width: auto;
  display: flex;
  justify-content:flex-start;
  align-items: space-between;
  column-gap:1em;
}

.stars {
  font-size: 24px;
  width: 90px;
  display: flex;
  color: var(--iconsStar); /* Gold color */

}

.star {
  width: 18px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;


}

.bar {
  position: relative;
  width: 120px;
  height: 10px;
  background: #e0e0e0;
  margin: 10px 0;
}

.product-relevant {
  display: flex;
  flex-direction: column;
  margin: var(--pageResetMargin);
  padding: 10px;
}


 
}

/* -------------------------------------------------------------------------  orderDetails Page ----------------------------------------------------------------------------------*/



#order-detail-container {
   height: auto;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items:center;
   margin: 3em 0;


   
}

.order-detail-contain {

  height: auto;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  column-gap: 1em;

  
}

.order-detail-form {
  width: 42em;
  height: auto;
  background:var(--formBg);
  display: flex;
  /* flex-direction: column; */
  row-gap: 1em;
  padding: 1em 0;
}
.order-form-clean {
  flex-direction: column;
}

#order-detail-payment {
  width: 25em;
  height: auto;
  background:var(--formBg);
  padding: 0.8em;
 
}






.order-detail-input-contain {
  /* border: 1px solid red; */
  height: auto;
  width: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;

}

.order-payment-method {
  width: 100%;
  height: 80px;

}

.order-payment-list {
  width: 100%;
  height: 40px;

}

.order-payment-header{
  font-weight: 600;
}


.order-payment-card {
  background: #ffffff;
  width: 90%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px; /* Space between cards */
  transition: transform 0.2s; /* Add a hover effect */
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}


.order-payment-list-method {
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  align-items: flex-start;
  font-size: 18px;
  color: #555;
  cursor: pointer;

}



.order-address-shipping {
   display: flex;
   justify-content: space-between;
   margin-top: 0.8em;
   font-weight: 600
}



#order-personal-address {

  margin: 0.8em;
  border-radius: 10px;
  
}


#order-set-address {
  height: auto;
  width: 100%;
  background-color: var(--formBg);
}

#order-item-image {
  width: 120px;
  height: 120px;
  margin: 10px;
  padding: 10px;
}

.product-image {
  width: 120px;
  height: 120px;
  object-fit: contain;

  
}

.order-address-detail {
  display: flex;
}

.selected {
  box-shadow: 0 0 10px var(--btnColor);
}

#check-out-cart {
  padding:'5px 0';
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  
}

.product-detail-number {
  margin: 0;
  padding: 0;
}


/* .order-item-container {
  border: 1px solid #000;
} */

.order-item-reviews {

  background: var(--formBg);
  padding: 1.5em;
  height: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1em;
  font-weight: 600;

  
}

.order-item-quick-reviews {
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 7px;
  cursor: pointer;
}


.order-item-description {
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top:1em ;
  justify-content: space-between;
  row-gap: 1em;
  margin: 0.5em;
 
  
}

.grey-star {
 color: #c0bebe;
}

.order-item-information {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: column;
  row-gap: 0.7em;
  margin: 10px;
}

.order-item-paragraph {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-weight: 600;
  text-transform: capitalize;

}

.order-address-information {
  padding: 0;
  margin: 0;
  padding: 20px;
}

.order-original {
  font-size: var(--extraFont);
}

.order-dicounted {
  text-decoration: line-through;
}

.active_address {

  display: flex;
  align-items: center;
  column-gap: 1em;
  
}
.order-address-active {
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 20px;
  color: var(--btnTextColor);
  cursor: pointer;
}

.order-detail-check {
  display: none; /* Hide the default checkbox */
}

.custom-checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin-right: 10px;
  transition: background 0.3s, border-color 0.3s;
  border-radius: 50%;
}

.order-detail-check:checked + .custom-checkbox {
  background: var(--btnColor); /* Elegant accent color */
  border-color: var(--btnColor);
  border-radius: 50%;
}
.order-detail-fill {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.order-detail-text {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.order-detail-check:checked + .custom-checkbox:after {
  content: '';
  display: block;
  width: 4px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  position: relative;
  left: 7px;
  top: 3px;
}

.order-payment-total {
  height: auto;
  width: 100%;

  
}
.form-search {
  height: 80%;
  padding: 3px;
  border: 1px solid var(--tableBorder);
}

.order-payment-voucher {

  width: 101%;
  height: 40px;
  display: grid;
  grid-template-columns: 88% 12%;
  justify-content: center;
  align-items: center;
  margin-top: 0.5em;
}

.order-voucher-search-contain {
 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: var(--btnColor);
  color: var(--btnTextColor);
}

.order-detail-list {
  height: 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-items {
  font-size: 14px;
  padding: 0 3px;
}

#order-shipping-fee {
 border-bottom: 1px solid var(--tableBorder);
 padding-bottom: 1em;
}

#place-order {
  width: 100%;
  height: 35px;
  margin-top: 1em;
  border: none;
  background: var(--btnColor);
  color: var(--btnTextColor);
  font-family: var(--primaryFont);
  border-radius: var(--formInputRadius);
  cursor: pointer;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper {
   max-width: 720px !important;
}







@media screen and (max-width: 620px) {
  
  .order-detail-contain {
    height: auto;
    flex-direction: column;
    width: 100%;
  }

  .order-address-detail {
    padding: 0 !important;
  }

  .order-detail-form {
    height: auto;
    flex-direction: column;
    width: 100%;
  }

  .order-detail-form {
    height: auto;
    width: 100%;
  }

  .order-item-description {
  
    padding-top:1em;
  }

  #order-detail-payment{
    height: auto;
  }

  
 .order-detail-input-contain {
    width: 100%;
 }

 .order-payment-card { 
  width: 86% !important;
 }
 .order-payment-total { 
  width: 98%;
 }

}

/* -------------------------------------------------------------------------  Ordertracking Page ----------------------------------------------------------------------------------------*/

.order-status-label {
  text-transform: capitalize;
}

#order-status-details {
  min-width: 65em;
}

@media screen and (max-width: 1060px) {
  
  #order-status-details {
    min-width: 95%;
   }

}


/* -------------------------------------------------------------------------  Loader Page ----------------------------------------------------------------------------------------*/


#loader-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}



/* -------------------------------------------------------------------------  Home Page ------------------------------------------------------------------------------------------*/


#home-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "Navigation Body Body"
                       "Navigation Body Body"
                       "Navigation Body Body";
 
}

#navigation-list {
  grid-area: "Navigation";
 
}

.home-body {
  grid-area: "Body";
  background-color: var(--body-background);
  overflow-y: scroll;
  overflow-x: hidden;

}

.home-body-contain {
  padding: 15px;
}

@media screen and (max-width: 620px) {
  #home-container {
    position: fixed;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-area: "Body Body Body"
               "Body Body Body"
               "Body Body Body";
  }

  .home-body-contain {
    padding:5px;
  }
  
}

/* -------------------------------------------------------------------------  Shop Page ----------------------------------------------------------------------------------------*/

.shop-container {

  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  max-height: auto;
  width: auto;
}


.shop-list-card {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  


}

.shop-button {
  padding:10px;
  height: 45px;
  border:2px solid var(--btnColor);
  background-color: transparent;
  color: var(--btnColor);
  border-radius: var(--btnRdius);
  font-size: var(--primaryText);
  cursor: pointer;
}


/* -------------------------------------------------------------------------  Body Page  ---------------------------------------------------------------------------------------*/


#header-body-contain {
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color: var(--formBg);
   /* border: 1px solid lime; */
}

.header-body-block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
  column-gap: 10px;  

}
#header-menu-bar {
  display: none;
}

.header-body-title {
  padding: 0;
  margin: 0;
  font-weight: normal;
}



.header-logged-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
  
}

.headers-body-logged {

  height: 90%;
  width: auto;
  display: flex;
  justify-content: end;
  margin: 0 10px;

}


#header-logged-option {
  height: 140px;
  width: 150px;
  border-radius: 5px;
  background-color: var(--formBg);
  z-index: 555;
  position: relative;
  top: 35px;
  left: 45px;
  display: flex;
  flex-direction: column;
  padding:10px;
  row-gap: 10px;
  display: none;
  list-style-type: none;
  box-shadow: 0 0 5px var(--iconColor);
 
}

.header-logged-list {
  padding: 3px 0;
  font-weight: bold;
  font-family: var(--primaryFont);
  height: 30px !important;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 100%;
  
}


.header-logged-icons {
  margin-right:10px ;
}

@media screen and (max-width: 620px) {

  
.header-body-block {
  display: flex;
  align-items: center;
  justify-content:flex-start;
  padding: 0 10px;
  column-gap: 10px;
  width: 70%;

}
#header-menu-bar {
  display: block;
}

.header-body-title {
  padding: 0;
  margin: 0;
  font-weight: normal;
  width: 100%;
  text-overflow: ellipsis;

  overflow: hidden;
  white-space: nowrap;
  
}
}







/* -------------------------------------------------------------------------  Not Found  Page ----------------------------------------------------------------------------------*/


#not-found-container {
    font-size: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: var(--primaryText);   
}

.not-found-text {
    position:absolute;
}

#not-found-text-contain {
 
  font-size:15px;
  margin-top: 20px;
  text-transform: uppercase;
  padding: 3px 10px;
  background-color: rgba(255, 255,255, 0.5);
  color: var(--primaryText);
}

/* -------------------------------------------------------------------------  Home navigation ----------------------------------------------------------------------------------*/

#navigation-list {
  height: auto;
  padding: 15px;
  background-color: var(--NavBarBg);
  z-index: 555;
  overflow-y: scroll;

}

#navigation-list::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.navigation-path {
  height: 45px !important;
  width: 96%;
  margin: 5px 5px;
  font-size: 15px;
  display: flex;
  justify-content:flex-start;
  padding: 5px;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  column-gap:0.8em;
  color: var(--NavTextColor);
  cursor: pointer;
  position: relative;
  left: -.5em;
  text-transform: capitalize;
}

#navigation-logo {
  height: 120px !important;
  margin-bottom: 2em;
}


.navigation-paragraph {
  margin:0;
  padding: 0;
}

.navigation-sub-path {
  height: 40px;
  width: 100% !important;
  display: flex;
  align-items: center;
  column-gap:1em;
  margin: 15px 0;
  border-radius: 10px;
  text-decoration: none;
  color: var(--NavTextColor);
  cursor: pointer;
  text-transform: capitalize;
}

#navigation-image {
  height: 120px;
  width: 100%;
}

  
.css-15v22id-MuiAccordionDetails-root {
  padding: 0 25px 15px !important;
}

.css-u7qq7e {
  padding: 8px 28px 16px !important;
}

.css-eqpfi5-MuiAccordionSummary-content.Mui-expanded {
  margin: 0px 0 !important;
}

.navigation-icons-sub{
  font-size: 5px;
}


@media screen and (max-width: 620px) {
  #navigation-list {
    position: fixed;
    height: 100vh;
    transition: all .2s ease-in-out ;
    width: 220px;
  }

  .hide {
    left: -50em !important;
  }

  .show {
    left: 0 !important;
  }
}







/* --------------------------------------------------------------------   Css  Logic  ------------------------------------------------------------------------------------- */

/* Forms */


#login-exit {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
}

@media screen and (max-width: 720px) { 
  .active {
       display: none;
  }
}




.inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0;
  position: relative;
  display: flex;
  column-gap: 3px;
  /* flex-direction: column; */
  border: 1px solid var(--iconColor);
  border-radius: 5px;
  width: 100%;
}

 .input-fields {
  font-size: 100%;
  padding: 0.8em 0;
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  width: 100%;
  z-index: 555;
  /* border: 1px solid red; */
}

 .input-labels {
  font-size: 100%;
  position: absolute;
  top: -2px;
  left: 22px;
  padding: 0.8em;
  width: auto;
  pointer-events: none;
  transition: all 0.3s ease;
  color: var(--iconColor);
}

.input-fields:focus ~ .input-labels , .input-fields:valid ~ .input-labels {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: -0.5em;
  padding: 0.4em;
  background-color: var(--formBg);
}

.errors-message {
  color:var(--warning);
  margin: 0;
  padding: 0;
}

/* Loader */

/* From Uiverse.io by satyamchaudharydev */ 
.loading {
  --speed-of-animation: 0.9s;
  --gap: 6px;
  --first-color: #4c86f9;
  --second-color: #49a84c;
  --third-color: #f6bb02;
  --fourth-color: #f6bb02;
  --fifth-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  gap: 6px;
  height: 100px;
 }
 
 .loading span {
  width: 8px;
  height: 80px;
  background: var(--first-color);
  animation: scale var(--speed-of-animation) ease-in-out infinite;
 }
 
 .loading span:nth-child(2) {
  background: var(--second-color);
  animation-delay: -0.8s;
 }
 
 .loading span:nth-child(3) {
  background: var(--third-color);
  animation-delay: -0.7s;
 }
 
 .loading span:nth-child(4) {
  background: var(--fourth-color);
  animation-delay: -0.6s;
 }
 
 .loading span:nth-child(5) {
  background: var(--fifth-color);
  animation-delay: -0.5s;
 }
 
 @keyframes scale {
  0%, 40%, 100% {
   transform: scaleY(0.05);
  }
 
  20% {
   transform: scaleY(1);
  }
 }









.form-group {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 0 8px 0 0 ;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;

}

#input-column {
  display: flex;
  justify-content: space-between;
  column-gap: 0.5em;
  
}



.input-contain {
  width: 70%;
  padding-right: 3px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border:none;
  border-radius:var(--formInputRadius);
  /* border:1px solid lime; */
}

.form-control {
  padding:5px;
  margin-top: 0.5em;

}
.form-control:focus, .form-control-select:focus {
  outline: none;
  border: none;
}

.form-control-number {
  height: 100%;
  width:98%;
  border: 1px solid var(--iconColor);
  border-radius: var(--formInputRadius);
  padding: 0 0 0 14px;
}

.form-group label {
  /* display: block; */
  font-size: 14px;
  color: var(--formLabel);
  font-weight: bold;
  margin-bottom: 1px;
  margin: 5px 0;
}


#submit {
  width: 103%;
  margin-top: 39px;
  background: var(--btnColor);
  color: var(--btnTextColor);
  border: none;
  height: 45px;
  cursor: pointer;
}


.form-control {
  width:99%;
  height: 35px;
  /* padding 8px; */
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: var(--formInputRadius);
}

.form-control-select {
  width:103%;
  height: 45px;
  padding: 0 0 0 14px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius:var(--formInputRadius);
  margin-top: 0.6em;
}

.form-control-option {
  color: #000;
}

.form-extend {
  width: 100%;
  
}


/* src/Carousel.css */
.carousel {
  position: relative;
  height: 100%;
  width: 100%;
  margin: auto;
  overflow: hidden;
  border: 2px solid #ddd;
}

.carousel-image img {
  width: 100%;
  display: block;
  transition: opacity 0.5s ease-in-out;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 24px;
  z-index: 1;
  border-radius: 3px;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.carousel-dots {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  z-index: 1;
}

.carousel-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dot.active {
  background-color: #333;
}

@media (max-width: 768px) {
  .carousel-button {
    padding: 8px;
    font-size: 20px;
  }

  .carousel-dot {
    width: 8px;
    height: 8px;
  }

  .form-control {
    width:94%;
  }
  .form-control-select { 
    width: 97%;
  }
}


.show_less {
  display: none;
}

.auto_height {
  height: auto;
}

.absolute_height {
  height: 90vh;
}


/* Input Send reviews */

/* From Uiverse.io by vinodjangid07 */ 
.messageBox {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #c0bebe;
  padding: 0 15px;
  border-radius: 3px;
  border: none;
}
.messageBox:focus-within {
  border: 1px solid rgb(110, 110, 110);
}
.fileUploadWrapper {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

#file {
  display: none;
}
.fileUploadWrapper label {
  cursor: pointer;
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.fileUploadWrapper label svg {
  height: 18px;
}
.fileUploadWrapper label svg path {
  transition: all 0.3s;
}
.fileUploadWrapper label svg circle {
  transition: all 0.3s;
}
.fileUploadWrapper label:hover svg path {
  stroke: #fff;
}
.fileUploadWrapper label:hover svg circle {
  stroke: #fff;
  fill: #3c3c3c;
}
.fileUploadWrapper label:hover .tooltip {
  display: block;
  opacity: 1;
}
.tooltip {
  position: absolute;
  top: -40px;
  display: none;
  opacity: 0;
  color: white;
  font-size: 10px;
  text-wrap: nowrap;
  background-color: #000;
  padding: 6px 10px;
  border: 1px solid #3c3c3c;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
  transition: all 0.3s;
}
#messageInput {
  width: 100%;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  padding-left: 10px;
  color: #000;
}
#messageInput:focus ~ #sendButton svg path,
#messageInput:valid ~ #sendButton svg path {
  fill: #3c3c3c;
  stroke: white;
  outline: none;
}

#sendButton {
  width: fit-content;
  height: 100%;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
#sendButton svg {
  height: 18px;
  transition: all 0.3s;
}
#sendButton svg path {
  transition: all 0.3s;
}
#sendButton:hover svg path {
  fill: #3c3c3c;
  stroke: white;
}




.file-previews {
  margin-top: 1em;
  display: flex;
  width: 100%;
  
}

.file-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5em 0;
  width: auto;
  
}

.remove-photo-reviews {
  background: #000;
  border: none;
  border-radius: 50%;
  color: #fff;
  height: 25px;
  width: 25px;
  cursor: pointer;
  position: relative;
  top: -44px;
  left: -15px;
  
}

.file-photo {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius:10px;
}

